<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>The Code Frog  | Imposter Syndrome</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.57.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    

    
      
    

    

    <meta property="og:title" content="Imposter Syndrome" />
<meta property="og:description" content="Do I deserve to be where I am?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://logan-trecartin.com/blog/software-development/imposter-syndrome/imposter-syndrome/" />
<meta property="article:published_time" content="2019-09-18T18:50:50-04:00" />
<meta property="article:modified_time" content="2019-09-18T18:50:50-04:00" />
<meta itemprop="name" content="Imposter Syndrome">
<meta itemprop="description" content="Do I deserve to be where I am?">


<meta itemprop="datePublished" content="2019-09-18T18:50:50-04:00" />
<meta itemprop="dateModified" content="2019-09-18T18:50:50-04:00" />
<meta itemprop="wordCount" content="1116">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Imposter Syndrome"/>
<meta name="twitter:description" content="Do I deserve to be where I am?"/>


    <style>
        .mw8{
          max-width: 80rem !important;
        }
        a{
            color: #11520e;
            text-decoration: none;
        }
        body{
          position: relative;
          min-height:100%;
        }
        html{
          height:100%;
        }
        footer{
          position: absolute;
        }
        p{
          text-align: justify;
        }
        .white{
  color:#ffffff;
}
.footer-icon:hover{
  color: #bee0bc;
}
.footer-icon{
  margin-left: 15px;
}

    </style>
    <script src="https://kit.fontawesome.com/eef0de914a.js"></script>
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-146175309-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

  </head>

  <body class="ma0 avenir bg-near-white">

    



  <header>
        <style >
                .header-div{
                    min-height:100px;
                    display: flex;
                    align-items:center;
                }
                .navbar{
                    width:100%;
                }
                
              </style>
    <div class="bg-black header-div">
      <a href="/"><img src="https://www.thecodefrog.dev/images/codeFrog.svg" style="width:100px;height:100px;padding:15px;"></img></a>
      <style>
  .navbar {
    position: relative;
    right: 15px;
    text-align: right;
    bottom: 0px;
  }

  .nav-list {
    display: inline-flex;
    list-style-type: none;
    text-align: center;
  }

  .nav-list-mobile {
    list-style-type: none;
    padding: 0px;
    text-align: center;
  }

  .nav-item {
    margin-left: 15px;
    background-color: #333333;
    padding: 5px;
    border-radius: 5px;
    min-width: 100px;
  }

  .nav-item:hover {
    background-color: #bee0bc;
    color: #333333;
  }

  .nav-item:hover>a {
    color: #333333;
  }

  .nav-link {
    color: #ffffff;
    text-decoration: none;
  }

  @media screen and (max-width: 60em) {
    .navbar {
      display: none;
    }

    .nav-item {
      margin-left: 0px;
      margin-bottom: 10px;
    }

  }

  @media screen and (min-width: 60em) {
    .navbar-mobile {
      display: none;
    }
  }

  .navbar-mobile {
    position: absolute;
    top: 15px;
    right: 15px;
    text-align: center;
    z-index: 10;;
  }

  .nav-container-mobile {
    padding: 10px;
    background-color: #333333;
    border-radius: 15px;
    margin-top: 20px;
  }

  .fa-bars {
    color: #bee0bc;
  }
  .fa-times {
    color: #bee0bc;
    width:48px;
  }

  .container {
    padding: 15px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
  }

  .ripple {
    position: relative;
    overflow: hidden;
    transform: translate3d(0, 0, 0);
  }

  .ripple:after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    pointer-events: none;
    background-image: radial-gradient(circle, #fff 10%, transparent 10.01%);
    background-repeat: no-repeat;
    background-position: 50%;
    transform: scale(10, 10);
    opacity: 0;
    transition: transform .5s, opacity 1s;
  }

  .ripple:active:after {
    transform: scale(0, 0);
    opacity: .3;
    transition: 0s;
  }
</style>

<script type="text/javascript">
  function toggleMobileNav() {
    var menu = document.getElementById('MobileMenu');
    var open = document.getElementById('open');
    var close = document.getElementById('close');


    if (menu.style.visibility === "hidden") {
      menu.style.visibility = "visible";
      close.style.display = "block";
      open.style.display = "none";
    } else {
      menu.style.visibility = "hidden";
      close.style.display = "none";
      open.style.display = "block";
    }
  }
</script>
<nav class="navbar">

  <div class="nav-container">
    <ul class="nav-list">
        <a href="/" class="nav-link"> <li class="nav-item" > Home </li></a>
        <a href="/blog/" class="nav-link"> <li class="nav-item"> Blog </li></a>
        <a href="/blog/software-development/" class="nav-link"><li class="nav-item">  Software Dev </li></a>
        <a href="/blog/art-design/" class="nav-link"> <li class="nav-item"> Art & Design </li></a>
        <a href="/about/" class="nav-link"> <li class="nav-item"> About </li></a>
    </ul>
  </div>
</nav>
<nav class="navbar-mobile" >
  <div class="container ripple" onclick="toggleMobileNav()">
    <i class="fas fa-bars fa-3x " id="open"></i>
    <i class="fas fa-times fa-3x" style="display:none;" id="close"></i>
  </div>
  <div class="nav-container-mobile" id="MobileMenu" style="visibility: hidden;">
    <ul class="nav-list-mobile">
        <a href="/" class="nav-link"> <li class="nav-item"> Home </li></a>
        <a href="/blog/" class="nav-link"> <li class="nav-item">Blog </li></a>
        <a href="/blog/software-development/" class="nav-link"><li class="nav-item">  Software Dev </li></a>
        <a href="/blog/art-design/" class="nav-link"> <li class="nav-item"> Art & Design</li> </a>
        <a href="/about/" class="nav-link"> <li class="nav-item">About </li></a>
    </ul>
  </div>
</nav>
    </div>
  </header>



    <main class="pb7" role="main" style="z-index: -1;">
      

<article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
        <p class="f6 b helvetica tracked">
            
            SOFTWARE DEVELOPMENT
        </p>
        <h1 class="f1 athelas mb1">Imposter Syndrome</h1>
        
        <time class="f6 mv4 dib tracked" datetime="2019-09-18T18:50:50-04:00">September 18, 2019</time>
        
        
    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p><img src="/blog/Software%20Development/Software-Developer-Reasons/Thor_programming_worthy.png" alt="I'm still worthy" /></p>

<p>Confidence? HA! Where we&rsquo;re going, we don&rsquo;t need confidence. - Doc Brown, probably.</p>

<p>I&rsquo;m told that some people have complete and utter confidence in themselves and their abilities, they don&rsquo;t stumble when asked a technical question, they don&rsquo;t have to refer to documentation, and they can recite standards like they&rsquo;re a lullaby that they fall asleep to every night.  I&rsquo;m told that they exist, though like unicorns and trickle down economics working, I&rsquo;ve never seen them in the wild.  As humans we all struggle with self esteem issues, and developers (perhaps IT in general) struggle as much as your various creative types.</p>

<p>But why?</p>

<p>If you&rsquo;ve ever been in a room with a developer for more than 5 minutes when something technical comes up, you know that we struggle at times to dillute the technical pieces of whatever the discussion is so that more people can understand it or the point can get across.  That seems like something you can only do when you know what you&rsquo;re talking about right? Well sure, but for every developer, there is a limit to the knowledge we have, and it usually falls in line with what the demands of our job are.  For instance: I know a lot more about web and cross platform mobile development than I do about desktop development, embedded systems programming, or even native mobile development.</p>

<p>Okay cool, but what does that matter?</p>

<p><em>Buckle up non-gender-specific-o (previously boy-o), we&rsquo;re getting there</em></p>

<p>Developers are knowledge workers (much like the creative types I mentioned). What this means is that unlike physical/manual workers, a knowledge worker is paid to think for a living. (Side note: I&rsquo;m going to ignore anyone who thinks that developers should only get paid for the amount of time they&rsquo;re typing on the keyboard or literally writing code, I think we all know that that line of thinking is incorrect.)  As a developer I get paid for my knowledge, similar to artists, engineers, and doctors.  Also like the other career fields, we also have a product to put out.  Whether that&rsquo;s a book cover, the safest modern vehicle, successful treatment of an illness/disease, or a successful product launch, all of those things rely on the experience and knowledge of the professional behind the scenes.</p>

<p>The problem with all of these careers, and most likely every knowledge based career you can think of, is that there&rsquo;s just <em>so much to know</em>.  Since there&rsquo;s so much to know, no one knows everything about the topic.  This is where imposter syndrome starts, and there&rsquo;s not much that can be done about that.</p>

<p>Where it festers and grows however, we can do something about.  I can&rsquo;t speak for every knowledge worker out there, nor can I even speak for every developer or IT professional, but I can speak for myself <em>as</em> a developer, and if something I say resonates with you, then maybe I&rsquo;m close to the mark.</p>

<p>It starts, as all things do, with learning.  The education systems of the world, which as we know, are perfect in every imaginable way. For every career. For every person.  There is definitely no sarcasm there at all. <strong>Cough</strong>. Joke aside, there are so many disciplines in knowledge working career fields, that we don&rsquo;t even have enough types of 4 year college degrees to cover them.  We end up having to have more basic degrees, which for IT in general is the &lsquo;Computer Science&rsquo; degree. This prepares you to be a developer about as much as a 4 year degree in &lsquo;Science&rsquo; prepares you to perform a leg amputation at 10pm on a Saturday night after being interrupted having dinner with your now extremely agitated spouse.</p>

<p>You get your four year degree in computer science anyway though, and you end up getting a job with a company as a Jr. Developer. <em>Great Success</em>. Now you&rsquo;ll be mentored by your company&rsquo;s more senior development staff, you&rsquo;ll be taught everything you need to know by professionals in the field who have worked dilligently to become strong, hard working, intelligent leaders.  Right?  Wrong.  Now it&rsquo;s just a catch up game to get to the point where the more experienced people don&rsquo;t see you as a liability anymore.  In a lot of places, even admitting you don&rsquo;t know something is looked down on, and if you <em>admit</em> that you don&rsquo;t know something, the chances of them trusting you with anything drops to near zero. So you fake it, and you fake it while you try and puzzle out the answer by yourself.  I can&rsquo;t count the number of times that I did this over the first 6 years or so of my career.  If you work as a knowledge worker, I&rsquo;d be willing to bet money that you&rsquo;ve done the same thing.</p>

<p>So&hellip; Why do we do that? What even drives us to this insanity?  I mean, the truth is in the title right? <strong>Knowledge</strong> worker.  If you don&rsquo;t <em>know</em> the answer, clearly you&rsquo;re inept at your job.  None of us want people to think that, especially when we&rsquo;re early on in our careers.  We&rsquo;re used to being <em>the smart kid in the room</em>, and now we don&rsquo;t know something that&rsquo;s related to our job? <em>Gasp</em>.  WE&rsquo;RE A FRAUD.  WE&rsquo;RE A LIAR.  BATTEN DOWN THE HATCHES, OUR CAREER IS HEADING INTO THE DEEPS.  It&rsquo;s almost never, ever like that in reality.</p>

<p>There are external factors that go in tandem with the internal ones.  I&rsquo;ll use a friend of mine who&rsquo;s just about finished medical school at this point as an example, and kudos to him by the way, that achievement alone is impressive.  I asked him the other day if doctors also have to deal with imposter syndrome, and his response was very telling:</p>

<blockquote>
<p>Every other day. It’s a huge problem.</p>

<p>The sad part is we have this really malignant culture.
Where everyone is afraid to appear imperfect.
So everyone gets it, no one talks about it. Leaving everyone to think they’re the only ones with it.</p>
</blockquote>

<p>Sound familiar to anyone else?</p>

<p><em>I don&rsquo;t deserve to be where I am.</em>  Maybe you do, maybe you don&rsquo;t. Does that really matter? What does it even mean to not deserve a position, clearly you&rsquo;re the person who got the job.  Whether you were hired or promoted, whether it&rsquo;s a client, project, or position, the bottom line is that <em>You</em> got the job.  If you don&rsquo;t know something, well, welcome to the club buddy.  As long as you don&rsquo;t try and trick yourself into believing you&rsquo;re above other people, you remain humble in your abilities (whatever skill level they are), and focus on learning, growing, and sharing knowledge, the only direction that you can go is up.</p>
<ul class="pa0">
  
</ul>
<div class="mt6">
            

        </div>
    </section>

    <aside class="w-30-l mt6-l">




</aside>
    <style type="text/css">
        .utterances {
            width: 100%;
            margin: 0px;
            background-color: #333333;
            border-radius: 15px;
            box-shadow: 2px 2px 2px #333333;
        }

        .pre,
        pre {
            overflow: auto;
        }

        .highlight>div {
            border-radius: 25px;
        }
        #TableOfContents >ul >li> ul{
            margin-left:15px;
        }
    </style>
    <script src="https://utteranc.es/client.js" repo="wingeddante/wingeddante.github.io" issue-term="pathname"
        theme="photon-dark" crossorigin="anonymous" async>
        </script>

</article>

    </main>
    
<footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
    <div class="flex justify-between">
    <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://logan-trecartin.com" >
      &copy; 2019 The Code Frog
    </a>
      <div>
        <a href="https://www.github.com/wingeddante"><i class="fab fa-github fa-3x white footer-icon"></i></a>
        <a href="https://www.linkedin.com/in/logan-trecartin-782a9818/"><i class="fab fa-linkedin fa-3x white footer-icon"></i></a>
        <a href="https://app.pluralsight.com/profile/logan-trecartin"><i class="fas fa-graduation-cap fa-3x white footer-icon"></i></a>
      </div>
    </div>
  </footer>
    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
