<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>The Code Frog  | Coding and Creativity</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.58.1" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.4fc0b62e4b82c997bb0041217cd6b979.css" rel="stylesheet">
    

    

    
      

    

    

    <meta property="og:title" content="Coding and Creativity" />
<meta property="og:description" content="You have more than one skill? IMPOSSIBLE!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://logan-trecartin.com/blog/art-design/developers-cant-draw/developers_cant_draw/" />
<meta property="article:published_time" content="2019-09-29T21:39:50-04:00" />
<meta property="article:modified_time" content="2019-09-29T21:39:50-04:00" />
<meta itemprop="name" content="Coding and Creativity">
<meta itemprop="description" content="You have more than one skill? IMPOSSIBLE!">


<meta itemprop="datePublished" content="2019-09-29T21:39:50-04:00" />
<meta itemprop="dateModified" content="2019-09-29T21:39:50-04:00" />
<meta itemprop="wordCount" content="1407">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Coding and Creativity"/>
<meta name="twitter:description" content="You have more than one skill? IMPOSSIBLE!"/>


    <style>
        .mw8{
          max-width: 80rem !important;
        }
        a{
            color: #11520e;
            text-decoration: none;
        }
        body{
          position: relative;
          min-height:100%;
        }
        html{
          height:100%;
        }
        footer{
          position: absolute;
        }
        p{
          text-align: justify;
        }
        .white{
  color:#ffffff;
}
.footer-icon:hover{
  color: #bee0bc;
}
.footer-icon{
  margin-left: 15px;
}

    </style>
    <script src="https://kit.fontawesome.com/eef0de914a.js"></script>
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-146175309-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

  </head>

  <body class="ma0 avenir bg-near-white">

    



  <header>
        <style >
                .header-div{
                    min-height:100px;
                    display: flex;
                    align-items:center;
                }
                .navbar{
                    width:100%;
                }
                
              </style>
    <div class="bg-black header-div">
      <a href="/"><img src="https://www.thecodefrog.dev/images/codeFrog.svg" style="width:100px;height:100px;padding:15px;"></img></a>
      <style>
  .navbar {
    position: relative;
    right: 15px;
    text-align: right;
    bottom: 0px;
  }

  .nav-list {
    display: inline-flex;
    list-style-type: none;
    text-align: center;
  }

  .nav-list-mobile {
    list-style-type: none;
    padding: 0px;
    text-align: center;
  }

  .nav-item {
    margin-left: 15px;
    background-color: #333333;
    padding: 5px;
    border-radius: 5px;
    min-width: 100px;
  }

  .nav-item:hover {
    background-color: #bee0bc;
    color: #333333;
  }

  .nav-item:hover>a {
    color: #333333;
  }

  .nav-link {
    color: #ffffff;
    text-decoration: none;
  }

  @media screen and (max-width: 60em) {
    .navbar {
      display: none;
    }

    .nav-item {
      margin-left: 0px;
      margin-bottom: 10px;
    }

  }

  @media screen and (min-width: 60em) {
    .navbar-mobile {
      display: none;
    }
  }

  .navbar-mobile {
    position: absolute;
    top: 15px;
    right: 15px;
    text-align: center;
    z-index: 10;;
  }

  .nav-container-mobile {
    padding: 10px;
    background-color: #333333;
    border-radius: 15px;
    margin-top: 20px;
  }

  .fa-bars {
    color: #bee0bc;
  }
  .fa-times {
    color: #bee0bc;
    width:48px;
  }

  .container {
    padding: 15px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
  }

  .ripple {
    position: relative;
    overflow: hidden;
    transform: translate3d(0, 0, 0);
  }

  .ripple:after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    pointer-events: none;
    background-image: radial-gradient(circle, #fff 10%, transparent 10.01%);
    background-repeat: no-repeat;
    background-position: 50%;
    transform: scale(10, 10);
    opacity: 0;
    transition: transform .5s, opacity 1s;
  }

  .ripple:active:after {
    transform: scale(0, 0);
    opacity: .3;
    transition: 0s;
  }
</style>

<script type="text/javascript">
  function toggleMobileNav() {
    var menu = document.getElementById('MobileMenu');
    var open = document.getElementById('open');
    var close = document.getElementById('close');


    if (menu.style.visibility === "hidden") {
      menu.style.visibility = "visible";
      close.style.display = "block";
      open.style.display = "none";
    } else {
      menu.style.visibility = "hidden";
      close.style.display = "none";
      open.style.display = "block";
    }
  }
</script>
<nav class="navbar">

  <div class="nav-container">
    <ul class="nav-list">
        <a href="/" class="nav-link"> <li class="nav-item" > Home </li></a>
        <a href="/blog/" class="nav-link"> <li class="nav-item"> Blog </li></a>
        <a href="/blog/software-development/" class="nav-link"><li class="nav-item">  Software Dev </li></a>
        <a href="/blog/art-design/" class="nav-link"> <li class="nav-item"> Art & Design </li></a>
        <a href="/about/" class="nav-link"> <li class="nav-item"> About </li></a>
        <a href="/artportfolio/" class="nav-link"> <li class="nav-item">Art Portfolio </li></a>
    </ul>
  </div>
</nav>
<nav class="navbar-mobile" >
  <div class="container ripple" onclick="toggleMobileNav()">
    <i class="fas fa-bars fa-3x " id="open"></i>
    <i class="fas fa-times fa-3x" style="display:none;" id="close"></i>
  </div>
  <div class="nav-container-mobile" id="MobileMenu" style="visibility: hidden;">
    <ul class="nav-list-mobile">
        <a href="/" class="nav-link"> <li class="nav-item"> Home </li></a>
        <a href="/blog/" class="nav-link"> <li class="nav-item">Blog </li></a>
        <a href="/blog/software-development/" class="nav-link"><li class="nav-item">  Software Dev </li></a>
        <a href="/blog/art-design/" class="nav-link"> <li class="nav-item"> Art & Design</li> </a>
        <a href="/about/" class="nav-link"> <li class="nav-item">About </li></a>
        <a href="/artportfolio/" class="nav-link"> <li class="nav-item">Art Portfolio </li></a>
    </ul>
  </div>
</nav>
    </div>
  </header>



    <main class="pb7" role="main" style="z-index: -1;">
      

<article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
        <p class="f6 b helvetica tracked">
            
            ART &amp; DESIGN
        </p>
        <h1 class="f1 athelas mb1">Coding and Creativity</h1>
        
        <time class="f6 mv4 dib tracked" datetime="2019-09-29T21:39:50-04:00">September 29, 2019</time>
        
        
    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l">

<p><img src="/blog/Art%20%26%20Design/Developers-Cant-Draw/artGud.png" alt="Gud Art" /></p>

<h1 id="creatively-logical">Creatively Logical</h1>

<p>There seems to be some kind of rift between logical/technical people, and people who are more creative types.  This is understandable, since a lot of creative types end up leaning more towards thinking that is more emotional based, than the technical people who lean more towards being precise and correct logically.  I know that for me, my thought patterns do <em>not</em> tend towards the emotional, which has led to me being referred to on occasion as some kind of robot.  Well <strong>beep</strong> <strong>beep</strong> mother <strong>booper</strong>, it&rsquo;s not my fault that your feelings don&rsquo;t make sense. The unfortunate side effect of this for me, is everyone thinking that I don&rsquo;t know anything about art or design because I&rsquo;ve been a developer for 10 years.  &ldquo;I could just design something for us&rdquo;, falls on deaf ears, responded to with &ldquo;You&rsquo;re a programmer, programmers don&rsquo;t know anything about design&rdquo; (usually coming from managers/ PMs).  So they pay someone to &lsquo;design&rsquo; something for them that ends up being just a slightly modified template from a design site.  This specific scenario has actually happened to me, which just made me laugh more about the whole situation, because it was from a site that I&rsquo;d used for ideas when designing web applications, and even had the template I used for my old website.</p>

<p>I don&rsquo;t think people understand how much of software development is a creative endeavor in itself, that actually (and ironically) sort of mirrors the process for doing things like painting or creating an illustration.  <em>Yeah I know right, it&rsquo;s almost like writing code isn&rsquo;t typing ones and zeros in your mom&rsquo;s basement while your World of Warcraft character is set to auto-run to a destination, and shouting at your mom because you want pizza rolls.</em> Before you scoff, I don&rsquo;t want you to think about the comparison on an exact level, but if you abstract the steps out, you&rsquo;ll see the similarities.  Actually, if you look at it well enough, you&rsquo;ll be able to see how even the agile method of software development could have been predicted by studying the way that art is created.</p>

<h3 id="step-0-1-research-information-gathering">Step 0.1 : Research, information gathering</h3>

<p>This is a stage of determining the type of images, subject matter, direction, and the overall feeling or story of the image/piece of art.  The information gathered in this step is used to help focus the following steps of the creative process towards a set destination.  In the software development world we generally call this step requirements gathering.  We have initial meetings, determine technologies, decide what kinds of overarching features are needed.  This is where, for both the art and software development world, a project begins.  <em>This is also before your client/stakeholder decides that they know more than you, so you become some deformed human shaped puppet, performing commands given by your puppet master in some sad dance of inevitable failure.</em></p>

<h3 id="step-1-thumbnails">Step 1 : Thumbnails</h3>

<p>Pretty much every finished product of art starts putting pen/pencil/stylus to paper/screen in this stage. You draw out various little images that don&rsquo;t take very much time, don&rsquo;t have specific details. In this stage you&rsquo;re primarily trying to discover the composition that&rsquo;s liked for a piece, and how to fit all the requested ideas and pieces into your artwork.  This is the stage in software development where we might make a few PoCs (Proof of Concepts), of different technologies.  We determined how individual pieces might work together, with different API&rsquo;s and services, how authentication should be handled, etc.  There may be some design documentation that comes out of here, or a further matured list of requirements. In both the art and software development world, these things go through your client or stakeholder, to determine what they would prefer, or to give the okay on design decisions. <em>This is also where people can start going crazy, and wanting to keep changing things passed what is reasonable. No, your phonebook application can&rsquo;t be made to order you pizza if your smartwatch calculates your pulse below a certain value.  I mean in theory it could, but we&rsquo;re not going to do that</em></p>

<h3 id="step-2-refinement">Step 2 : Refinement</h3>

<p>Based on feedback from your client/stakeholder, you start working off a couple thumbnails to make a more refined version of each of the selections.  The idea being to have multiple refined choices to select from for a final piece, and maybe to tie different ideas together from multiple thumbnails into something more cohesive.  In software development, this is where we start working through different features of the application, we get things working one at a time, individually, before we start working on tying them together.  I don&rsquo;t need to tie in the auth api to my data api immediately, or this service with this other one.  You work in pieces first.  <em>Sometimes you also work in pieces last too, when someone decides to change things at the last minute, and now your puzzle pieces are wet and you&rsquo;re just trying to hot glue everything together so it works on production long enough so that you can see your child.</em></p>

<h3 id="step-3-the-final">Step 3 : The final</h3>

<p>You start the final piece, either deciding to move forward with one of the refined sketches/images, or combining ideas again into what will be the final piece.  This is where the previous steps all come together in working towards accomplishing that initial idea or story that was intended to get across.  In software development, you start hooking up the individual pieces of your application together to get everything working in tandem.  You&rsquo;re testing accounts with credentials, veryifying data, having users test features, and working out bugs that didn&rsquo;t surface until now. <em>Now that users are testing it and seeing it, you can kiss your beautiful list of requirements goodbye.  Those things are for people without superiors who make the big bucks to decide when they can tell you that your professional expertise means jack.</em></p>

<h3 id="step-4-the-polish">Step 4 : The polish</h3>

<p>The final step is to add those professional/refined touches to a piece.  If you&rsquo;re Ross Draws, (A youtube personality and artist that I like) that means adding <em>color dodge</em>. The refinement step means different things for different people, but it&rsquo;s the exra oomph you add to your piece that makes it professional.  For software developers, this step could be anything from interesting UI/UX animations and features (like streamlining number of clicks from A to B), refining operations so the perform faster (Looking at you SQL), and working any blocking synchronous code to be asynchronous (if possible). <em>I&rsquo;d like to say there&rsquo;s plenty of time spent in this step, and making everything as friendly as possible, but there&rsquo;s not a project that I&rsquo;ve worked on where we haven&rsquo;t ended up having to change some critical piece of the application that precludes this, because Thomas from marketing finally heard about the project and decided that this brand new feature was needed and decided to start selling people the product with that feature included already.</em></p>

<h3 id="additional-thoughts">Additional Thoughts</h3>

<p>On the topic of agile development, I&rsquo;ve found that artists find smaller feedback loops as valuable as developers.  Small feedback loops are at the core of the agile method of software development, and are something I&rsquo;ve personally found invaluable.  In art and in development you&rsquo;re creating something new for someone, and people are notoriously bad at getting what they want across the first time.  If you didn&rsquo;t keep going back and verifying whether what you&rsquo;d done so far was what they had in mind, it would be like trying to make it to a city in California from New York, with only knowing the first street you take for the first 30 miles.  <em>Sometimes it is like this, right up until the very end when you&rsquo;re in Washington and they tell you that you have 30 minutes to make it to L.A.</em></p>

<p>Parralels like that make me wonder what other methods we can take from different career fields, that would have an overall positive and progressive impact on development.  Like what if we just pulled empty promises and blame shifting from politicians? <em>Think of how little work we could do!</em> Seriously though, if you&rsquo;re a developer and say you don&rsquo;t have a creative bone in your body, I&rsquo;d wonder how much you&rsquo;ve really thought about it.  Creating a system in your head is incredibly similar to creating a world, you just have to close your eyes to open them and see it.</p>
<ul class="pa0">
  
</ul>
<div class="mt6">
            

        </div>
    </section>

    <aside class="w-30-l mt6-l">




</aside>
    <style type="text/css">
        .utterances {
            width: 100%;
            margin: 0px;
            background-color: #333333;
            border-radius: 15px;
            box-shadow: 2px 2px 2px #333333;
        }

        .pre,
        pre {
            overflow: auto;
        }

        .highlight>div {
            border-radius: 25px;
        }
        #TableOfContents >ul >li> ul{
            margin-left:15px;
        }
    </style>
    <script src="https://utteranc.es/client.js" repo="wingeddante/wingeddante.github.io" issue-term="pathname"
        theme="photon-dark" crossorigin="anonymous" async>
        </script>

</article>

    </main>
    
<footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
    <div class="flex justify-between">
    <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://logan-trecartin.com" >
      &copy; 2020 The Code Frog
    </a>
      <div>
        <a href="https://www.github.com/wingeddante"><i class="fab fa-github fa-3x white footer-icon"></i></a>
        <a href="https://www.linkedin.com/in/logan-trecartin-782a9818/"><i class="fab fa-linkedin fa-3x white footer-icon"></i></a>
        <a href="https://app.pluralsight.com/profile/logan-trecartin"><i class="fas fa-graduation-cap fa-3x white footer-icon"></i></a>
      </div>
    </div>
  </footer>
    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
